package w3.D2;

public class IntersectionAss {

	public static void main(String[] args) {
		//- Declare an array for {3, 2, 11, 4, 6, 7} 
		int[] arr = {3, 2, 11, 4, 6, 7,100};
	
    //- Declare another array for {1, 2, 8, 4, 9, 7} 
		int[] arr1 = {1, 2, 8, 4, 9, 7, 100} ;

    //- Compare both the arrays 
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
    		//- Print the values if they are equal

				if(arr[i]==arr1[j]) {
					System.out.print(" " +arr[i] + ",");
				}
				
			}
			
		}
		
		
	
	}

}
