package w3.D2;

import java.util.Arrays;

public class MissingElementAss {

	public static void main(String[] args) {
		
  //- Declare an array {1, 2, 3, 4, 10, 6, 8}. 
		int[] arr = {1, 2, 3, 4, 10, 6, 8};
		Arrays.sort(arr);
		//- Do a comparison check if there is a gap in the sequence of numbers.
		System.out.println("The missing numbers are :");
		for (int i = 0; i < arr.length-1; i++) {
		
  //- Print the numbers that are missing.
			if(arr[i+1]!=arr[i]+1) {
				System.out.print( arr[i]+1 + ",");
			}
		}
	}

}
