package w3.D2;

import java.util.Arrays;

public class SecondLargest {

	public static void main(String[] args) {
		//- Declare an array {3, 2, 11, 4, 6, 7}. 
		int arr[] = {3, 2, 11, 4, 6, 7};
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+",");
		}
		System.out.println();
		Arrays.sort(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+",");
		}
		//- Pick the 2nd element from the last and print it.
		System.out.println("The 2nd Largest number is : " + arr[arr.length-2]);
	}

}
